


p {
  font-family: 'pragmatica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6em;
  margin-bottom: 2em;
}

a {
  color: #1b75bb;
}

a:hover {
  color: #f7931d;
}

p.intro {
  font-family: 'pragmatica-web', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6em;
  margin-bottom: 2em;
}



h1 {
  font-family: 'futura-pt', sans-serif;
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 2rem;
  margin-top: .5rem;
  line-height: 1em;
  color: #222;
}

h2 {
  font-family: 'pragmatica-web', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6em;
  margin-bottom: 2em;
}

h3 {
 font-family: 'futura-pt', sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 2rem;
  margin-top: .5rem;
  line-height: 1em;
  color: #222;
}


h4 {
  font-family: 'pragmatica-web', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #1b75bb;
  margin: .5rem 0;
  padding-left: .5rem;
}

h5 {
  font-family: 'pragmatica-web', sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 1em 0;
}

/* Buttons */

.button {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 15px;
  font-family: 'pragmatica-web';
  font-weight: 400;
  background: #3949ab;
  border-radius: 4px;
  padding: 20px 20px;
  margin-top: 1.5em;
}

.button:hover {
  background: #283593;
}

/* Accordion */

.accordion .accordion-navigation>a {
  background: #f4f7fa;
  color: #1b75bb;
  border-bottom: 2px solid #fff;
}

.accordion .accordion-navigation>a:hover {
  background: #eaf0f5;
  color: #222;
}

.accordion .accordion-navigation.active>a {
  background: #eaf0f5;
  border-bottom: none;
}


.accordion .accordion-navigation.active>a h4 {

}


/* Layout */

.header {
  margin-bottom: 1em;
  background: url(../img/mapbg-1024.jpg) center;
}

.logo {
  max-width: 8em;
  margin: 1em;
}

.top-bar {
  min-height: 8em;
  background: #fafafa;
}

.top-bar-section {
  background: #f4f7fa;
  background-color: #f4f7fa;
}


.county-input {
  margin-top: 3em;
  margin-bottom: 2em;
}

.county-table .row {
  padding: 1em 0;
  border-bottom: 1px solid #eee;
}

.county-table .row .columns {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6em;
}





//@import "settings"
//@import "foundation"

// Or selectively include components
@import
  "foundation/components/accordion",
  "foundation/components/alert-boxes",
  "foundation/components/block-grid",
  "foundation/components/breadcrumbs",
  "foundation/components/button-groups",
  "foundation/components/buttons",
  "foundation/components/clearing",
  "foundation/components/dropdown",
  "foundation/components/dropdown-buttons",
  "foundation/components/flex-video",
  "foundation/components/forms",
  "foundation/components/grid",
  "foundation/components/inline-lists",
  "foundation/components/joyride",
  "foundation/components/keystrokes",
  "foundation/components/labels",
  "foundation/components/magellan",
  "foundation/components/orbit",
  "foundation/components/pagination",
  "foundation/components/panels",
  "foundation/components/pricing-tables",
  "foundation/components/progress-bars",
  "foundation/components/reveal",
  "foundation/components/side-nav",
  "foundation/components/split-buttons",
  "foundation/components/sub-nav",
//  "foundation/components/switch",
  "foundation/components/tables",
  "foundation/components/tabs",
  "foundation/components/thumbs",
  "foundation/components/tooltips",
  "foundation/components/top-bar",
  "foundation/components/type",
  "foundation/components/offcanvas",
  "foundation/components/visibility";
